POST http://localhost:6969/revPosts/create HTTP/1.1
Content-Type: application/json

{
    "title": "titolo 2",
    "description": "description of 15+ characters",
    "user": "65002ae3def869665c07e82a"
}

########
GET http://localhost:6969/revPosts

#####
GET http://localhost:6969/revPosts?page=2

#####
GET http://localhost:6969/revPosts/title?postTitle=titolo

#####
GET http://localhost:6969/revPosts/byNickname?userNickname=Mistiko009

#####
PATCH http://localhost:6969/revPost/64f216a313294dcda14f763d
Content-Type: application/json

{
    "likes": 10
}

#####
DELETE http://localhost:6969/revPost/65002aeedef869665c07e82c

#####
POST http://localhost:6969/revPost/65002aeedef869665c07e82c/comments HTTP/1.1
Content-Type: application/json

{
    "user": "65002ae3def869665c07e82a",
    "content": "Primo commento del post",
    "postTd": "65002aeedef869665c07e82c"
}
#####
GET http://localhost:6969/revPost/65002aeedef869665c07e82c
